#sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.nithi.webapp=debug

#to maintain date format across application
spring.mvc.format.date=yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#data.sql initate after todo entity
spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:mysql://localhost:3306/todosnithi
spring.datasource.username=todos-user-nithi 
spring.datasource.password=nithitodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#  docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user-nithi 
#--env MYSQL_PASSWORD=nithitodos 
#--env MYSQL_DATABASE=todosnithi 
#--name mysql 
#--publish 3306:3306 mysql:8-oraclee